<component name="libraryTable">
  <library name="sbt: org.scalikejdbc:scalikejdbc-play-initializer_2.12:2.6.0-scalikejdbc-3.2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalikejdbc/scalikejdbc-play-initializer_2.12/2.6.0-scalikejdbc-3.2/scalikejdbc-play-initializer_2.12-2.6.0-scalikejdbc-3.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalikejdbc/scalikejdbc-play-initializer_2.12/2.6.0-scalikejdbc-3.2/scalikejdbc-play-initializer_2.12-2.6.0-scalikejdbc-3.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalikejdbc/scalikejdbc-play-initializer_2.12/2.6.0-scalikejdbc-3.2/scalikejdbc-play-initializer_2.12-2.6.0-scalikejdbc-3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>