<component name="libraryTable">
  <library name="sbt: org.scalikejdbc:scalikejdbc-config_2.12:3.2.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalikejdbc/scalikejdbc-config_2.12/3.2.0/scalikejdbc-config_2.12-3.2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalikejdbc/scalikejdbc-config_2.12/3.2.0/scalikejdbc-config_2.12-3.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalikejdbc/scalikejdbc-config_2.12/3.2.0/scalikejdbc-config_2.12-3.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>